

\documentclass[14pt]{beamer}
\title[ World University Rankings]{ World University Rankings  }
\author{Sri Vishnu Engineering College for Women (Autonomus)}


\date{25th Jan 2017}
\usetheme{Madrid}

%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{}}
%\graphicspath{{/home/tsuser/Desktop/Latex_Slides/Images/}}
\graphicspath{{Images/}}
%\graphicspath{{Images/} {ScreenShots/}}
\begin{document}
\begin{frame} 
  \titlepage
  \end{frame}
 \begin{frame} {Team Members}
  \begin {center}
 \begin {itemize}
\item  S Jaya Susmitha CSE 14B01A05E7
\item M Divya Naga Lakshmi ECE 14B01A0497
\item P L Prasanna Mech 14b01a0317
\end {itemize}
\end{center}
\end{frame}

\begin{frame} {About Project}
   Data Analysis on World ranking universities dataset which include the ranking of universities, their expenditure, researches etc
\end{frame}
\begin{frame} {Contents}
    \begin {center}
    \begin {itemize}
        \item  About Project
        \item Contents
        \item Tools used
        \item Packages Used
        \item Plots
        \item Learning
    \end{itemize}
    \end {center}
  \end {frame}
  
\begin{frame}{ Tools Used}
  \begin{itemize}
  \item RStudio
  \item Latex Beam
  \end{itemize}
\end{frame}

\begin{frame}{ Packages Used}
  \begin{itemize}
  \item ggplot2
  \item dplyr
  \end{itemize}
\end{frame}

    


\begin{frame}{Number of universities per country}
  \begin{center}
    \includegraphics[scale=0.4]{no_univ.png}
  \end{center}
\end{frame}



\begin{frame}{Country Expenditure}
  \begin{center}
    \includegraphics[scale=0.4]{exp.pdf}
  \end{center}
\end{frame}




\begin{frame}{Year vs Expenditure}
  \begin{center}
    \includegraphics[scale= 0.7]{Rplot02.png}
  \end{center}
\end{frame}

\begin{frame}{Rank for Countries}
  \begin{center}
    \includegraphics[scale= 0.45]{rankingCount.png}
  \end{center}
\end{frame}

\begin{frame}{Amount Spent in year Vs World Rank }
  \begin{center}
    \includegraphics[scale= 0.45]{plot.png}
  \end{center}
\end{frame}

\begin{frame}{Country Vs Research}
  \begin{center}
    \includegraphics[scale= 0.45]{CounResearch.png}
  \end{center}
\end{frame}


\begin{frame}{Quality of education vs World rank of universities}
  \begin{center}
    \includegraphics[scale= 0.3]{citations_rank.pdf}
  \end{center}
\end{frame}
\begin{frame}{No. of students vs Teaching score}
  \begin{center}
    \includegraphics[scale= 0.3]{studVsTeaching.pdf}
  \end{center}
\end{frame}

\begin{frame}{Learnings}
  \begin{itemize}
  \item Analysed the given database
  \item Worked on different plots like plot, ggplot, qplot etc
  \item Cleaning of datasets
  \item Team Work
  \end{itemize}
\end{frame}






\end{document}